<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev´s burguer</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="text-header">
            <div class="title-header">
                <img src="imgs/foto-burguer.jpg" alt="">
                <h2>Seja bem vindo ao Dev´s burguer</h2>
            </div>
            <div class="buttons-header">
                <div class="login-button">
                    <button><a href="form.html">Registrar-se</a></button>
                </div>
                <div class="cadastro-button">
                    <button id="botao-cadastro"><a href="form.html">Login</a></button>
                </div>
            </div>
        </div>

    </header>

<main>
    
    <nav>
        <li>
            <ul class="link-paginas"><a href="#bebidas">Bebidas</a></ul>
            <ul class="link-paginas"><a href="#Sanduiches">Sanduiches</a></ul>
            <ul class="link-paginas"><a href="#Pizzas">Pizzas</a></ul>
            <ul class="link-paginas"><a href="">Sobre</a></ul>
        </li>

    </nav>
    <h3>Sanduiches</h3>

    <section class="produtos" id="Sanduiches">
        <div class="produto">
            <img src="imgs/foto-burguer1.jpg" alt="">
            <h3>X-Frango</h3>
            <p>Delicioso x frango feito com muito amor e que acopanha: <br>alface <br>cebola <br>
            queijo <br>presunto <br>pão macio e quentinho</p>
            <span>
                <h3>R$15</h3>
                <button><img src="imgs/cart-shopping-solid.svg" alt=""></button>
            </span>
        </div>
        <div class="produto">
            <img src="imgs/foto-burguer2.jpg" alt="">
            <h3>X-Bacon</h3>
            <p>Delicioso x bacon com bacon da melhor qualidade e: <br>alface <br>cebola <br>
            queijo <br>presunto <br>pão macio e quentinho</p>
            <span>
                <h3>R$15</h3>
                <button><img src="imgs/cart-shopping-solid.svg" alt=""></button>
            </span>
        </div>
        <div class="produto">
            <img src="imgs/foto-burguer3.jpg" alt="">
            <h3>X-burguer</h3>
            <p>Delicioso x burger com carne artesenal e:<br>
            queijo <br>presunto <br>pão macio e quentinho</p>
            <span>
                <h3>R$15</h3>
                <button><img src="imgs/cart-shopping-solid.svg" alt=""></button>
            </span>
        </div>
        <div class="produto">
            <img src="imgs/foto-burguer5.jpg" alt="">
            <h3>X-salada</h3>
            <p>Delicioso x salada com carne artesenal e: <br>alface <br>cebola <br>
            queijo <br>presunto <br>pão macio e quentinho</p>
            <span>
                <h3>R$15</h3>
                <button><img src="imgs/cart-shopping-solid.svg" alt=""></button>
            </span>
        </div>
        <div class="produto">
            <img src="imgs/foto-burguer.jpg " alt="">

            <h3>X-salada</h3>
                <p>Delicioso x salada com carne artesenal e: <br>alface <br>cebola <br>
                queijo <br>presunto <br>pão macio e quentinho</p>
                <span>
                    <h3>R$15</h3>
                    <button><img src="imgs/cart-shopping-solid.svg" alt=""></button>
                </span>
        </div>
        <div class="produto">
            <img src="imgs/foto-burguer.jpg " alt="">
            <h3>X-salada</h3>
            <p>Delicioso x salada com carne artesenal e: <br>alface <br>cebola <br>
            queijo <br>presunto <br>pão macio e quentinho</p>
            <span>
                <h3>R$15</h3>
                <button><img src="imgs/cart-shopping-solid.svg" alt=""></button>
            </span>
        </div>

    </section>

        <h3>Pizzas</h3>

    <section id="Pizzas" class="Pizzas-container">

            <div class="produtos-pizzas">
                <img src="imgs/pizza-calabresa.jpg" alt="" srcset="">
                <h3>Pizza de calabresa</h3>
                <p>Deliciosa pizza de calabresa com <br>
                borda crocante <br> massa macia</p>
                <span>
                    <h3>R$40 </h3>
                    <button><img src="imgs/cart-shopping-solid.svg" alt=""></button>
                </span>
            </div>
            <div class="produtos-pizzas">
                <img src="imgs/piiza-seila.jpg" alt="">
                <h3>Pizza de calabresa</h3>
                <p>Deliciosa pizza de calabresa com <br>
                borda crocante <br> massa macia</p>
                <span>
                    <h3>R$40 </h3>
                    <button><img src="imgs/cart-shopping-solid.svg" alt=""></button>
                </span>
            </div>
            <div class="produtos-pizzas">
                <img src="imgs/pizza-doce.jpg" alt="">
                <h3>Pizza de calabresa</h3>
                <p>Deliciosa pizza de calabresa com <br>
                borda crocante <br> massa macia</p>
                <span>
                    <h3>R$40 </h3>
                    <button><img src="imgs/cart-shopping-solid.svg" alt=""></button>
                </span>
            </div>
            <div class="produtos-pizzas">
                <img src="imgs/pizza-ftrango.jpg" alt="">
                <h3>Pizza de calabresa</h3>
                <p>Deliciosa pizza de calabresa com <br>
                borda crocante <br> massa macia</p>
                <span>
                    <h3>R$40 </h3>
                    <button><img src="imgs/cart-shopping-solid.svg" alt=""></button>
                </span>
            </div>




    </section>

    <h3>Bebidas</h3>

    <section class="bebidas" id="bebidas">
        
        <div class="bebida-produto">
            <img src="imgs/coca-cola.jpg" alt="">
            <h3>Coca-cola</h3>
            <p>Em lata</p>
            <span>
                <h3>R$6.50 </h3>
                <button><img src="imgs/cart-shopping-solid.svg" alt=""></button>
            </span>
        </div>

        <div class="bebida-produto">
            <img src="imgs/fanta.jpg" alt="">
            <h3>Fanta</h3>
            <p>Em lata <br>sabores: <br>laranja <br>uva</p>
            <span>
                <h3>R$6.50 </h3>
                <button><img src="imgs/cart-shopping-solid.svg" alt=""></button>
            </span>
        </div>

        <div class="bebida-produto">
            <img src="imgs/pepsi (2).jpg" alt="">
            <h3>Pepsi</h3>
            <p>Em lata <br>zero e normal</p>
            <span>
                <h3>R$6.50 </h3>
                <button><img src="imgs/cart-shopping-solid.svg" alt=""></button>
            </span>
        </div>

        <div class="bebida-produto">
            <img src="imgs/sprite (2).jpg" alt="">
            <h3>sprite</h3>
            <p>Em lata <br>Garrafa</p>
            <span>
                <h3>R$6.50  <br> ou 8,50</h3>
                <button><img src="imgs/cart-shopping-solid.svg" alt=""></button>
            </span>
        </div>


    </section>

</main>

<script src="script/script.js"></script>
</body>
</html>